<html>

<head>
    <title>
        Assignment
    </title>
</head>

<body>
    <div class="reg-form">
        <br><br><br><br><br>
        <h1>User Data</h1>
        <form name="myForm" onsubmit="return validateForm()" method="POST">
            <input type="text" name="form-username" placeholder="User Name"><br>
            <input type="text" name="form-qualification" placeholder="Qualification"><br>
            <input type="text" name="form-age" placeholder="Age"><br>
            <input type="text" name="form-email" placeholder="Email"><br>
            <br><strong id="errorText"></strong>
            <input type="submit" value="Submit">
        </form>
    </div>


    <script type="text/javascript">

        function validateForm() {
            var fname = document.forms["myForm"]["form-username"].value;
            var qualification = document.forms["myForm"]["form-qualification"].value;
            var age = document.forms["myForm"]["form-age"].value;
            var email = document.forms["myForm"]["form-email"].value;
            if (fname == "" || qualification == "" || age == "" || email = "") {
                document.getElementById("errorText").innerHTML = "Please fill in all the required fields";
                return false;
            }
        }
    </script>

    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        .reg-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        form {
            text-align: center;
            width: 100%;
        }

        .reg-form input {
            display: none;
        }

        input[type=text],
        input[type=password] {
            width: 40%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            background-color: #d34244;
            border: none;
            color: white;
            border-radius: 100px;
            padding: 15px 50px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
        }

        #errorText {
            color: red;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</body>

</html>